<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pm2入门指北 | 编程小兵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/css/0.styles.f1c3a865.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/app.03a08a11.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/3.2b593545.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/22.a1625bb5.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/10.3c93f85b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/100.7f414aae.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/101.2348dd18.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/102.8af3f469.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/103.8bb649de.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/104.d64fb347.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/105.ce0c9777.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/106.11da9663.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/107.6acbdc97.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/108.522fe21c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/109.a5bba632.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/11.ebed3f6f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/110.8f156d97.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/111.86c67076.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/112.5f49a31b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/113.b26c7462.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/114.696b6195.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/115.2af18a7e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/116.e95ec34b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/117.1dc05831.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/118.5dbd64d6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/119.49418e53.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/12.cd6b919a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/120.4fcffafe.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/121.e9e032e8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/122.60e037d9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/123.31fd7f53.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/124.254abdee.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/125.3cbe3455.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/126.60d98d65.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/127.cd76235a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/128.5cd53b9c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/129.74c81192.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/13.d3406d66.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/130.9b74fda3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/131.1fab962e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/132.bb81e1a5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/133.94586e72.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/134.4ef040b8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/135.d2982bab.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/136.2ba31a05.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/137.299dac49.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/138.30c41acb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/139.eeb4e298.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/14.b7b3520d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/140.0f0f8a8d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/141.67b75bcc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/142.e95b1380.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/143.81e92e93.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/144.96d2cd63.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/145.55a54f9b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/146.1e0e4953.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/147.2db0addc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/148.dc37b068.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/149.b5354a4c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/15.adead415.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/150.5dcd2ab8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/151.8357eebe.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/152.667a6f6a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/153.bc994aab.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/154.86570747.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/155.a2a0d4fd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/156.61782a3b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/157.f59cfc6d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/158.0f57c646.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/159.8d0a1739.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/16.3544c358.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/160.48cbf202.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/161.eb7e545f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/162.e4ea72d1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/163.e46cc598.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/164.59d1735d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/165.6c85b5c7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/166.5c1d7f30.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/167.bb9c87a5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/168.63c70fd6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/169.c082d58b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/17.d70afb94.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/170.691c62bb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/171.e461bfff.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/172.cd727d86.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/173.6d2f51bf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/174.e9a00beb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/175.2023cb01.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/176.def07199.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/177.29f50ff6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/178.3dfef38b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/179.4a00d540.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/18.d6e9fd63.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/180.1bc4c639.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/181.ee4d4b4a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/182.e327e124.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/183.94d61f56.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/184.641beef6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/185.e89df33e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/186.33ca1636.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/187.27e9b734.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/188.a9718893.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/189.21aa469c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/19.9eb46e36.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/190.1102ac4e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/191.117892d3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/192.5ee14712.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/193.e886b9a7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/194.bbcbf647.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/195.35930876.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/196.6b417531.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/197.eb7df7db.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/198.b95c627a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/199.a0fad090.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/2.948e236e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/20.06ec23d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/200.b9a3c912.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/201.ea81c5d7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/202.bedf7c48.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/203.43c72de0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/204.9c02e833.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/205.850f2d2d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/206.40e6135c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/207.bfe34217.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/208.a35aa765.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/209.f701b600.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/21.c7310922.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/210.f061322f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/211.e834fce2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/23.6267640b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/24.1696d1e8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/25.c4c34c07.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/26.54468745.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/27.22f30c94.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/28.fd7f6d68.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/29.376af419.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/30.259ca070.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/31.1f391c2e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/32.0e2aef91.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/33.bdd940e3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/34.5e9ebf1a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/35.5f690222.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/36.6d527b07.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/37.92a94efa.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/38.ccb8d5c4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/39.6e88d2db.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/4.9fca145c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/40.b4f4bc7a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/41.024ab758.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/42.8aa4f572.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/43.2f721fd6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/44.fc4763d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/45.ce43007f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/46.cc56f930.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/47.7cff0305.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/48.4a64fde0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/49.92b28a8d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/5.afe584f1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/50.bb382a13.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/51.1796af05.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/52.3a52b0c8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/53.e4527fb1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/54.23cd3cbd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/55.0160435a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/56.0af7bbe2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/57.b81f2a64.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/58.1a8c6276.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/59.11c44d96.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/6.9c204179.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/60.e78e9edc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/61.9d75209e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/62.d9f26614.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/63.df8b3b78.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/64.9b2f3798.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/65.0422633e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/66.e9465fb5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/67.ef504779.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/68.0d2a9987.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/69.a18bc029.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/7.23f16619.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/70.7b55a276.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/71.37d3a981.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/72.a4bf3fe5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/73.9eec09bc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/74.a3152b49.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/75.cc45d0ab.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/76.baaef140.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/77.ccb60a9a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/78.9890fb43.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/79.6355e3b0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/8.08d1e0f6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/80.163254c4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/81.8f67b062.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/82.e187c6c5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/83.567090ad.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/84.05f67456.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/85.a8363035.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/86.ad1f37ee.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/87.1b5b8331.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/88.a55c2a56.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/89.f76e674f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/9.013d5b21.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/90.379e76c0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/91.67d52c2a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/92.d61adf71.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/93.f04d9e7f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/94.9c76f5da.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/95.9b8ace03.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/96.64e73c2e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/97.ee2b3ef1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/98.e106b68f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/99.9f8cc9f5.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/css/0.styles.f1c3a865.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hero.png" alt="编程小兵" class="logo"> <span class="site-name can-hide">编程小兵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程" class="dropdown-title"><span class="title">编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程" class="mobile-dropdown-title"><span class="title">编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/code/frontend/" class="nav-link">
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/code/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/code/tools/" class="nav-link">
  tools
</a></li><li class="dropdown-item"><!----> <a href="/code/rxjs/" class="nav-link">
  rxjs
</a></li><li class="dropdown-item"><!----> <a href="/code/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/code/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/code/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/code/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/code/android/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/code/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/code/other/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/code/db/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/code/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/code/linux/linux学习笔记.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/navs/" class="nav-link">
  资源导航
</a></div><div class="nav-item"><a href="mailto://changero@126.com" class="nav-link external">
  联系我
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  分享
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程" class="dropdown-title"><span class="title">编程</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程" class="mobile-dropdown-title"><span class="title">编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/code/frontend/" class="nav-link">
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/code/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/code/tools/" class="nav-link">
  tools
</a></li><li class="dropdown-item"><!----> <a href="/code/rxjs/" class="nav-link">
  rxjs
</a></li><li class="dropdown-item"><!----> <a href="/code/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/code/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/code/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/code/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/code/android/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/code/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/code/other/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/code/db/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/code/network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/code/linux/linux学习笔记.html" class="nav-link">
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/navs/" class="nav-link">
  资源导航
</a></div><div class="nav-item"><a href="mailto://changero@126.com" class="nav-link external">
  联系我
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文章</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code/node/post/node-commander.html" class="sidebar-link">node命令行工具</a></li><li><a href="/code/node/post/Nodejs+OBS直播服务器搭建总结.html" class="sidebar-link">Nodejs+OBS直播服务器搭建总结</a></li><li><a href="/code/node/post/pm2入门指北.html" class="active sidebar-link">pm2入门指北</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code/node/post/pm2入门指北.html#入门" class="sidebar-link">入门</a></li><li class="sidebar-sub-header"><a href="/code/node/post/pm2入门指北.html#部署的一般流程" class="sidebar-link">部署的一般流程</a></li><li class="sidebar-sub-header"><a href="/code/node/post/pm2入门指北.html#常用配置说明" class="sidebar-link">常用配置说明</a></li></ul></li><li><a href="/code/node/post/yarn workspaces总结.html" class="sidebar-link">yarn workspaces总结</a></li><li><a href="/code/node/post/使用yarn搭建一个能同时跑vue2、vue3、react的monorepo项目.html" class="sidebar-link">使用yarn搭建一个能同时跑vue2、vue3、react的monorepo项目</a></li><li><a href="/code/node/post/关于nusage的说明.html" class="sidebar-link">关于nusage的说明</a></li><li><a href="/code/node/post/什么是Bundless.html" class="sidebar-link">什么是Bundless</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>消息服务器开发</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>PM2 是用于 Nodejs 的生产流程管理器，简单的说就是管理我们部署在生产环境的 nodejs 应用。具有一下特点：</p> <ul><li>内置的负载均衡器</li> <li>热重载（跟 nginx 的 reload 一样）</li> <li>本机集群管理</li> <li>自动 relive。比如应用不小心被 kill 掉、或者 crash 掉之后会重新拉起来</li> <li>日志功能</li></ul> <p><img src="https://img.shields.io/github/stars/Unitech/pm2?style=social#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=url&amp;id=KORMh&amp;margin=%5Bobject%20Object%5D&amp;originHeight=20&amp;originWidth=88&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=" alt=""> <img src="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/img/pm2rank.22f5dca5.png" alt="image.png"></p> <p>pm2 不仅能够管理 node 应用，还支持 python、ruby、php 等</p> <h2 id="入门"><a href="#入门" class="header-anchor">#</a> 入门</h2> <p>先做好准备工作，写一个简单的 demo 方便测试</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>mkdir pm2<span class="token operator">-</span>demo <span class="token operator">&amp;&amp;</span> cd pm2<span class="token operator">-</span>demo
yarn init <span class="token operator">-</span>y
yarn add pm2 <span class="token operator">-</span><span class="token constant">D</span> # 本地安装pm2
vi index<span class="token punctuation">.</span>js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>index.js 内容如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8111</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server started on port 8111'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>准备就绪，下一步就可以通过 pm2 来启动我们的应用
平常通过 node 启用的话，控制台会一直挂起，关掉控制台应用就停止了。而 pm2 管理的应用则会默认后台运行，不占据前台的窗口
<code>npx pm2 start index.js</code>，控制台给我们返回了如下的信息：</p> <p><img src="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/img/console.08e16789.png" alt="image.png"></p> <p>注意其中的关键信息：id、name、mode、instance。此时应用已经在后台启动了，可以访问<code>http://localhost:8111</code>来验证
有如下一些命令可以查看应用:</p> <ul><li>pm2 list：查看当前所有的应用</li> <li>pm2 describe [id]：查看应用的详情</li> <li>pm2 env [id]：查看应用启动的环境变量</li> <li>pm2 monit：实时监控所有应用的运行情况，比如日志，内存占用，堆大小等</li></ul> <h3 id="基于内存的重启"><a href="#基于内存的重启" class="header-anchor">#</a> 基于内存的重启</h3> <p>如果应用的数据没有很好的 GC，随着时间推移，内存占用会越来越大，此时我们可以让 pm2 帮我们重启应用，让系统回收掉这部分内存
<code>npx pm2 start index.js --max-memory-restart 20M</code>
查看监控 pm2 monit，可以检测到应用的重启，也可以通过<code>ps -ef | grep pm2</code>看到相应的 PID 在发生变化</p> <h3 id="手动重启"><a href="#手动重启" class="header-anchor">#</a> 手动重启</h3> <p>比方说项目更新以后需要不停机重启</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npx pm2 restart <span class="token punctuation">[</span>appname <span class="token operator">|</span> appid<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>来自官方的警告：此功能仅适用于使用 HTTP/HTTPS/socket 连接的 <em>cluster_mode</em>中的应用</p></blockquote> <h3 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h3> <p>除了在<code>pm2 ponit</code>监控中查看日志，还可以直接通过<code>pm2 logs</code>查看，其他日志相关 api：</p> <ul><li><code>pm2 flush</code>：清空日志</li> <li><code>pm2 logs index</code>：查看指定日志</li> <li><code>pm2 reloadLogs</code> 重载所有日志</li></ul> <h4 id="日志路径"><a href="#日志路径" class="header-anchor">#</a> 日志路径</h4> <p>日志默认会生成在<code>~/.pm2</code>目录下，比如<code>~/.pm2/logs</code>。其中<code>~/.pm2/logs/index-error.log</code>就是 index 应用的错误日志，<code>~/.pm2/logs/index-out.log</code>就是 index 的普通日志</p> <h4 id="输出重定向"><a href="#输出重定向" class="header-anchor">#</a> 输出重定向</h4> <p>如果希望所有的日志都输出到同一个文件，可以将日志输出重定向到其他文件，命令行参数为<code>-o</code>和<code>-e</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx pm2 start index.js -o index.log -e index.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果希望输出到统一文件，并保留独立文件，可以用<code>-l</code>参数</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 自动命名</span>
npx pm2 start index.js -l
<span class="token comment"># 手动命名</span>
npx pm2 start index.js -l index.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>merge_logs</code>可以将所有应用的日志统一输出到一个地方</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx pm2 start index.js --merge-logs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="集群管理"><a href="#集群管理" class="header-anchor">#</a> 集群管理</h3> <p>集群模式会自动将应用打包到集群模块中，使得在不停机的状态下重新加载应用，并在所有可用的 CPU 上扩展进程
使用集群模式，需要传递一个<code>-i</code>选项</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx pm2 start index.js -i <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果要占满 CPU 的核心数，就将<code>-i</code>的参数改为 0</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx pm2 start index.js -i <span class="token number">0</span>
<span class="token comment"># 等价写法，不过已弃用</span>
npx pm2 start index.js -i max
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="配置文件写法"><a href="#配置文件写法" class="header-anchor">#</a> 配置文件写法</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">apps</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'node-app'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">cwd</span><span class="token operator">:</span> <span class="token string">'/srv/node-app/current'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">args</span><span class="token operator">:</span> <span class="token string">&quot;['--toto=heya coco', '-d', '1']&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token string">'bin/app.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">node_args</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'--harmony'</span><span class="token punctuation">,</span> <span class="token string">' --max-stack-size=102400000'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">log_date_format</span><span class="token operator">:</span> <span class="token string">'YYYY-MM-DD HH:mm Z'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">error_file</span><span class="token operator">:</span> <span class="token string">'/var/log/node-app/node-app.stderr.log'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">out_file</span><span class="token operator">:</span> <span class="token string">'log/node-app.stdout.log'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">pid_file</span><span class="token operator">:</span> <span class="token string">'pids/node-geo-api.pid'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">instances</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">//or 0 =&gt; 'max'</span>
      <span class="token literal-property property">min_uptime</span><span class="token operator">:</span> <span class="token string">'200s'</span><span class="token punctuation">,</span> <span class="token comment">// 200 seconds, defaults to 1000</span>
      <span class="token literal-property property">max_restarts</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// defaults to 15</span>
      <span class="token literal-property property">max_memory_restart</span><span class="token operator">:</span> <span class="token string">'1M'</span><span class="token punctuation">,</span> <span class="token comment">// 1 megabytes, e.g.: &quot;2G&quot;, &quot;10M&quot;, &quot;100K&quot;, 1024... the default unit is byte.</span>
      <span class="token literal-property property">cron_restart</span><span class="token operator">:</span> <span class="token string">'1 0 * * *'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token literal-property property">ignoreWatch</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'[\\/\\\\]\\./'</span><span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">merge_logs</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">exec_interpreter</span><span class="token operator">:</span> <span class="token string">'node'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">exec_mode</span><span class="token operator">:</span> <span class="token string">'fork'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
        <span class="token constant">AWESOME_SERVICE_API_TOKEN</span><span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>或者 json 格式</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;apps&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-app&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="部署的一般流程"><a href="#部署的一般流程" class="header-anchor">#</a> 部署的一般流程</h2> <ol><li>生成配置文件</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx pm2 ecosystem
npx pm2 init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>会在项目根目录下生成一个<code>ecosystem.config.js</code>文件，内容如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">apps</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token string">'index.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">env_production</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">script</span><span class="token operator">:</span> <span class="token string">'./service-worker/'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./service-worker'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token literal-property property">deploy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">production</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'SSH_USERNAME'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'SSH_HOSTMACHINE'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">ref</span><span class="token operator">:</span> <span class="token string">'origin/master'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">'GIT_REPOSITORY'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'DESTINATION_PATH'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'pre-deploy-local'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token string-property property">'post-deploy'</span><span class="token operator">:</span>
        <span class="token string">'npm install &amp;&amp; pm2 reload ecosystem.config.js --env production'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'pre-setup'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dev</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'xxl'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">ref</span><span class="token operator">:</span> <span class="token string">'origin/master'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">'[email protected]:repo.git'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/Users/chenyingliao/workspace/pm2-demo'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'post-deply'</span><span class="token operator">:</span>
        <span class="token string">'npm install &amp;&amp; npx pm2 startOrRestart ecosystem.json --env dev'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'dev'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>通过配置文件启动</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx pm2 start ecosystem.config.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2.远程部署
因为部署的时候是通过 ssh 到远程机器的，所以需要保证本地生成密钥，生成方式</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-keygen -t rsa -C email
<span class="token comment"># 将密钥传到远程服务器</span>
ssh-copy-id -i <span class="token string">&quot;~/.ssh/id_rsa.pub&quot;</span> user@host
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>生成好了之后就可以到初始化远程，比如</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx pm2 deploy ecosystem.config.js dev setup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>就可以根据 dev 的相关配置去进行初始化
启动命令如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>npx pm2 deploy ecosystem.config.js dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="deploy-子命令"><a href="#deploy-子命令" class="header-anchor">#</a> deploy 子命令</h3> <ul><li>setup 初始化</li> <li>update 更新远程的配置</li> <li>revert [n] 回滚[n]个版本</li> <li>curr[ent] 输出当前的信息</li> <li>prev[ious] 输出上一次部署的信息</li> <li>list 列出所有历史信息</li> <li>ref 部署指定的这个分支</li></ul> <h3 id="其他部署命令"><a href="#其他部署命令" class="header-anchor">#</a> 其他部署命令</h3> <p>在 post-deploy 中执行启动相关的命令，除了 startOrRestart，还有以下命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pm2 startOrRestart xx.js
pm2 startOrReload xx.js
pm2 startOrGracefulReload xx.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="常用配置说明"><a href="#常用配置说明" class="header-anchor">#</a> 常用配置说明</h2> <p><code>apps</code>： json 结构，apps 是一个数组，每一个数组成员就是对应一个 pm2 中运行的应用；</p> <p>name：应用程序名称；</p> <p>cwd：应用程序所在的目录；</p> <p>script：应用程序的脚本路径；</p> <p>log_date_format： 指定日志日期格式，如 YYYY-MM-DD HH：mm：ss；</p> <p>error_file：自定义应用程序的错误日志文件，代码错误可在此文件查找；</p> <p>out_file：自定义应用程序日志文件，如应用打印大量的标准输出，会导致 pm2 日志过大；</p> <p>pid_file：自定义应用程序的 pid 文件；</p> <p>interpreter：指定的脚本解释器；</p> <p>interpreter_args：传递给解释器的参数；</p> <p>instances： 应用启动实例个数，仅在 cluster 模式有效，默认为 fork；</p> <p>min_uptime：最小运行时间，这里设置的是 60s 即如果应用程序在 60s 内退出，pm2 会认为程序异常退出，此时触发重启 max_restarts 设置数量；</p> <p>max_restarts：设置应用程序异常退出重启的次数，默认 15 次（从 0 开始计数）；</p> <p>autorestart ：默认为 true, 发生异常的情况下自动重启；</p> <p>cron_restart：定时启动，解决重启能解决的问题；</p> <p>max_memory_restart：最大内存限制数，超出自动重启；</p> <p>watch：是否启用监控模式，默认是 false。如果设置成 true，当应用程序变动时，pm2 会自动重载。这里也可以设置你要监控的文件。</p> <p>ignore_watch：忽略监听的文件夹，支持正则表达式；</p> <p>merge_logs： 设置追加日志而不是新建日志；</p> <p>exec_interpreter：应用程序的脚本类型，默认是 nodejs；</p> <p>exec_mode：应用程序启动模式，支持 fork 和 cluster 模式，默认是 fork；</p> <p>autorestart：启用/禁用应用程序崩溃或退出时自动重启；</p> <p>vizion：启用/禁用 vizion 特性(版本控制)；</p> <p>env：环境变量，object 类型；</p> <p>force：默认 false，如果 true，可以重复启动一个脚本。pm2 不建议这么做；</p> <p>restart_delay：异常重启情况下，延时重启时间；</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code/node/post/Nodejs+OBS直播服务器搭建总结.html" class="prev">
        Nodejs+OBS直播服务器搭建总结
      </a></span> <span class="next"><a href="/code/node/post/yarn workspaces总结.html">
        yarn workspaces总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/app.03a08a11.js" defer></script><script src="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/3.2b593545.js" defer></script><script src="https://cdn.jsdelivr.net/gh/changero/blog@gh-pages/assets/js/22.a1625bb5.js" defer></script>
  </body>
</html>
